<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="s0b-Wp-fhc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6XJ-4y-BQS">
                                <rect key="frame" x="85" y="422" width="431" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Wws-WE-s87"/>
                                    <constraint firstAttribute="width" constant="431" id="oXu-xm-d3N"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="quotable" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVK-Ac-qgV">
                                <rect key="frame" x="85" y="43" width="431" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="d2Q-aS-Nc2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap, shake or swipe for a quote" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsj-fu-DP0">
                                <rect key="frame" x="55" y="155" width="492" height="290"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.52156862745098043" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="6XJ-4y-BQS" secondAttribute="bottom" constant="78" id="4tu-iH-jZx"/>
                            <constraint firstItem="s0b-Wp-fhc" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="4xq-8P-5iH"/>
                            <constraint firstAttribute="trailing" secondItem="s0b-Wp-fhc" secondAttribute="trailing" id="5OU-YS-yC4"/>
                            <constraint firstItem="gsj-fu-DP0" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="135" id="7ay-60-kZ0"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="gsj-fu-DP0" secondAttribute="bottom" constant="155" id="LsP-ex-E0w"/>
                            <constraint firstItem="gsj-fu-DP0" firstAttribute="centerX" secondItem="6XJ-4y-BQS" secondAttribute="centerX" id="Nid-YL-7g3"/>
                            <constraint firstItem="6XJ-4y-BQS" firstAttribute="centerX" secondItem="s0b-Wp-fhc" secondAttribute="centerX" id="TXd-4A-4CV"/>
                            <constraint firstItem="gsj-fu-DP0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="39" id="Zcj-mN-mMJ"/>
                            <constraint firstItem="gsj-fu-DP0" firstAttribute="centerX" secondItem="LVK-Ac-qgV" secondAttribute="centerX" id="pow-Q1-rso"/>
                            <constraint firstItem="LVK-Ac-qgV" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="23" id="sVw-Y6-0xB"/>
                            <constraint firstItem="s0b-Wp-fhc" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="wK7-as-Oau"/>
                            <constraint firstItem="LVK-Ac-qgV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="69" id="zdt-rO-v0B"/>
                            <constraint firstItem="s0b-Wp-fhc" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="zhm-yW-dSm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="6XJ-4y-BQS" id="qyx-b9-hnk"/>
                        <outlet property="quoteLabel" destination="gsj-fu-DP0" id="4PV-46-SaC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="3128" height="5562"/>
    </resources>
</document>
