<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hVB-eo-P29">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Quote-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="s0b-Wp-fhc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6XJ-4y-BQS">
                                <rect key="frame" x="85" y="450" width="431" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Wws-WE-s87"/>
                                    <constraint firstAttribute="width" constant="431" id="oXu-xm-d3N"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="quotable" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVK-Ac-qgV">
                                <rect key="frame" x="85" y="96" width="431" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="d2Q-aS-Nc2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kbg-2v-d9H">
                                <rect key="frame" x="510" y="47" width="51" height="31"/>
                                <color key="onTintColor" red="1" green="0.52156862749999999" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="thumbTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="soundSwitchChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="9ql-V6-In7"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sound" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dg1-7t-VDY">
                                <rect key="frame" x="397" y="45" width="105" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="gW3-Ao-yZq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap, shake or swipe for a quote" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsj-fu-DP0">
                                <rect key="frame" x="54" y="130" width="492" height="290"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.52156862745098043" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="6XJ-4y-BQS" secondAttribute="bottom" constant="1" id="4tu-iH-jZx"/>
                            <constraint firstItem="s0b-Wp-fhc" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="4xq-8P-5iH"/>
                            <constraint firstAttribute="trailing" secondItem="s0b-Wp-fhc" secondAttribute="trailing" id="5OU-YS-yC4"/>
                            <constraint firstItem="Kbg-2v-d9H" firstAttribute="leading" secondItem="Dg1-7t-VDY" secondAttribute="trailing" constant="8" symbolic="YES" id="7Db-kj-giQ"/>
                            <constraint firstItem="gsj-fu-DP0" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="110" id="7ay-60-kZ0"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="gsj-fu-DP0" secondAttribute="bottom" constant="131" id="LsP-ex-E0w"/>
                            <constraint firstItem="gsj-fu-DP0" firstAttribute="centerX" secondItem="6XJ-4y-BQS" secondAttribute="centerX" id="Nid-YL-7g3"/>
                            <constraint firstItem="6XJ-4y-BQS" firstAttribute="centerX" secondItem="s0b-Wp-fhc" secondAttribute="centerX" id="TXd-4A-4CV"/>
                            <constraint firstItem="gsj-fu-DP0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="38" id="Zcj-mN-mMJ"/>
                            <constraint firstItem="gsj-fu-DP0" firstAttribute="top" secondItem="Dg1-7t-VDY" secondAttribute="bottom" constant="48" id="e2Q-dE-PMg"/>
                            <constraint firstItem="Kbg-2v-d9H" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="27" id="iFW-DD-Maq"/>
                            <constraint firstItem="gsj-fu-DP0" firstAttribute="centerX" secondItem="LVK-Ac-qgV" secondAttribute="centerX" id="pow-Q1-rso"/>
                            <constraint firstItem="LVK-Ac-qgV" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="76" id="sVw-Y6-0xB"/>
                            <constraint firstItem="s0b-Wp-fhc" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="wK7-as-Oau"/>
                            <constraint firstItem="Kbg-2v-d9H" firstAttribute="trailing" secondItem="gsj-fu-DP0" secondAttribute="trailing" constant="13" id="y1A-LD-G1R"/>
                            <constraint firstItem="Dg1-7t-VDY" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="25" id="yWf-wX-gRg"/>
                            <constraint firstItem="LVK-Ac-qgV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="69" id="zdt-rO-v0B"/>
                            <constraint firstItem="s0b-Wp-fhc" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" constant="49" id="zhm-yW-dSm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Quote" image="Quote" id="uZp-bF-4Bw"/>
                    <connections>
                        <outlet property="authorLabel" destination="6XJ-4y-BQS" id="qyx-b9-hnk"/>
                        <outlet property="quoteLabel" destination="gsj-fu-DP0" id="4PV-46-SaC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052" y="265"/>
        </scene>
        <!--Quotes Table View Controller-->
        <scene sceneID="Wdg-2C-P6j">
            <objects>
                <tableViewController id="lHA-8A-zyO" customClass="QuotesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" sectionHeaderHeight="22" sectionFooterHeight="22" id="rdL-yY-Zzy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="0.52115326790000005" blue="0.54434110879999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="1" green="0.52156862749999999" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuoteCell" textLabel="YEh-uV-igb" detailTextLabel="3EZ-wh-t8D" imageView="8am-uh-vIi" rowHeight="105" style="IBUITableViewCellStyleSubtitle" id="Kyy-df-Tjn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kyy-df-Tjn" id="ZJV-5n-8sd">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YEh-uV-igb">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3EZ-wh-t8D">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Quote" id="8am-uh-vIi">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.52115326790000005" blue="0.54434110879999997" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lHA-8A-zyO" id="6jy-fb-DPt"/>
                            <outlet property="delegate" destination="lHA-8A-zyO" id="cUx-83-lRD"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="7ei-rX-a2q">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="loJ-G6-8jx">
                            <connections>
                                <segue destination="EXD-oQ-tLe" kind="modal" id="yd2-Xq-yhl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhx-XJ-H5r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2924" y="679"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="8m0-UD-ZCp">
            <objects>
                <viewController id="EXD-oQ-tLe" customClass="InputViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h6q-am-IQQ"/>
                        <viewControllerLayoutGuide type="bottom" id="ysz-ya-dHg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fPE-sy-c0l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="SJa-zs-Vla">
                                <rect key="frame" x="0.0" y="-5" width="600" height="605"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uSU-kI-mBl">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Add Quote" id="d8K-hq-fab">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="dzf-0S-jdv">
                                            <connections>
                                                <action selector="cancelButtonTapped:" destination="EXD-oQ-tLe" id="aOW-ve-dPd"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="S88-e1-9PK">
                                            <connections>
                                                <action selector="saveButtonTapped:" destination="EXD-oQ-tLe" id="w3q-Jr-NUS"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EMy-Fp-aaw">
                                <rect key="frame" x="179" y="125" width="242" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="242" id="2qc-cd-w3I"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="EXD-oQ-tLe" id="fKz-hv-P7D"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xYa-eQ-S55">
                                <rect key="frame" x="179" y="214" width="242" height="30"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="EXD-oQ-tLe" id="ydF-Zp-Nsp"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBp-gT-3CX">
                                <rect key="frame" x="263" y="185" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="fCD-jc-NRH"/>
                                    <constraint firstAttribute="height" constant="21" id="tDv-rv-Rja"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Quote" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sef-7c-iAY">
                                <rect key="frame" x="266" y="96" width="68" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4y3-4Z-f80"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uSU-kI-mBl" secondAttribute="trailing" id="6K0-yJ-iOv"/>
                            <constraint firstItem="SJa-zs-Vla" firstAttribute="bottom" secondItem="ysz-ya-dHg" secondAttribute="top" id="6Sd-eH-UYi"/>
                            <constraint firstItem="uSU-kI-mBl" firstAttribute="leading" secondItem="fPE-sy-c0l" secondAttribute="leading" id="7Mi-s6-gs1"/>
                            <constraint firstItem="WBp-gT-3CX" firstAttribute="centerX" secondItem="xYa-eQ-S55" secondAttribute="centerX" id="7rj-Ww-bBN"/>
                            <constraint firstItem="EMy-Fp-aaw" firstAttribute="top" secondItem="sef-7c-iAY" secondAttribute="bottom" constant="8" symbolic="YES" id="BKv-Rj-S5s"/>
                            <constraint firstItem="EMy-Fp-aaw" firstAttribute="centerX" secondItem="sef-7c-iAY" secondAttribute="centerX" id="CGR-C9-LfR"/>
                            <constraint firstItem="uSU-kI-mBl" firstAttribute="top" secondItem="h6q-am-IQQ" secondAttribute="bottom" id="Lky-oW-Q1v"/>
                            <constraint firstItem="xYa-eQ-S55" firstAttribute="top" secondItem="WBp-gT-3CX" secondAttribute="bottom" constant="8" symbolic="YES" id="XGX-nJ-unE"/>
                            <constraint firstItem="SJa-zs-Vla" firstAttribute="top" secondItem="fPE-sy-c0l" secondAttribute="topMargin" constant="-5" id="azg-gb-awf"/>
                            <constraint firstItem="uSU-kI-mBl" firstAttribute="trailing" secondItem="SJa-zs-Vla" secondAttribute="trailing" id="brr-Ub-65U"/>
                            <constraint firstItem="ysz-ya-dHg" firstAttribute="top" secondItem="xYa-eQ-S55" secondAttribute="bottom" constant="356" id="cVq-ro-XkG"/>
                            <constraint firstItem="xYa-eQ-S55" firstAttribute="trailing" secondItem="EMy-Fp-aaw" secondAttribute="trailing" id="gIY-oh-tA5"/>
                            <constraint firstItem="EMy-Fp-aaw" firstAttribute="leading" secondItem="xYa-eQ-S55" secondAttribute="leading" id="hPM-W5-Omo"/>
                            <constraint firstItem="SJa-zs-Vla" firstAttribute="leading" secondItem="uSU-kI-mBl" secondAttribute="leading" id="nFz-Fa-cP7"/>
                            <constraint firstItem="WBp-gT-3CX" firstAttribute="top" secondItem="EMy-Fp-aaw" secondAttribute="bottom" constant="30" id="rUD-b7-DPd"/>
                            <constraint firstItem="uSU-kI-mBl" firstAttribute="centerX" secondItem="sef-7c-iAY" secondAttribute="centerX" id="th6-od-zg9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorText" destination="xYa-eQ-S55" id="EGE-WB-Sxy"/>
                        <outlet property="quoteText" destination="EMy-Fp-aaw" id="NJi-w6-xta"/>
                        <outlet property="saveButton" destination="S88-e1-9PK" id="wgz-3K-E1p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="380-IP-K4a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3642" y="679"/>
        </scene>
        <!--Library-->
        <scene sceneID="a9B-jr-0bf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JbX-fg-zyA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Library" image="Literature" id="7NN-ZF-EQG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5NC-UE-r3y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lHA-8A-zyO" kind="relationship" relationship="rootViewController" id="TGD-Yd-BOk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iu8-Ql-bMf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052" y="1021"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="S0d-YX-xy8">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SS7-ts-FKq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hVB-eo-P29" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0Wp-7F-V8S">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="0.52156862745098043" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="X93-1h-c1E"/>
                        <segue destination="JbX-fg-zyA" kind="relationship" relationship="viewControllers" id="SFj-ka-hS6"/>
                        <segue destination="zQL-bb-3PT" kind="relationship" relationship="viewControllers" id="t58-9g-xLH"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="1240" y="643"/>
        </scene>
        <!--Favorites Table View Controller-->
        <scene sceneID="aqS-TY-Geg">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXq-8g-M7J" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="1cZ-N8-tnR" customClass="FavoritesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" sectionHeaderHeight="22" sectionFooterHeight="22" id="Uik-sV-m0Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.52115326790000005" blue="0.54434110879999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="1" green="0.52156862749999999" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuoteCell" textLabel="Qnb-El-rGm" detailTextLabel="8OC-jP-MpR" imageView="0j0-8n-Hyj" rowHeight="105" style="IBUITableViewCellStyleSubtitle" id="qFi-cr-W8D">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qFi-cr-W8D" id="0FX-XC-wSe">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qnb-El-rGm">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8OC-jP-MpR">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Quote" id="0j0-8n-Hyj">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.52115326790000005" blue="0.54434110879999997" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1cZ-N8-tnR" id="1gx-e4-6hB"/>
                            <outlet property="delegate" destination="1cZ-N8-tnR" id="Fva-pF-YTH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="oyi-rM-Bnt"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2864" y="1855"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="LjF-yv-Nd4">
            <objects>
                <navigationController title="Favorites" automaticallyAdjustsScrollViewInsets="NO" id="zQL-bb-3PT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="RfE-KX-SbR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QFf-tb-Zpk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1cZ-N8-tnR" kind="relationship" relationship="rootViewController" id="5l5-LV-wuq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHm-CY-rxM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052" y="1855"/>
        </scene>
    </scenes>
    <resources>
        <image name="Literature" width="25" height="25"/>
        <image name="Quote" width="25" height="25"/>
        <image name="background" width="3128" height="5562"/>
    </resources>
    <color key="tintColor" red="1" green="0.52156862749999999" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
